
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
    <!--Custom Styles by Marie Davis-->
    <style>
      /* Navigation bar alterations */
      .navbar-inverse {
        background-color: #7B95A6;  /* background color to blue-gray */
        border-color: #224021;  /*navbar border to green*/
        
      }
       .navbar-inverse .navbar-nav > li > a { 
          color: #222222; 			/* change navbar button font color to brighter white */
      }
      .navbar-inverse .navbar-brand {
          color: #222222;                   /* change title at left on navbar to brighter white */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 40px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #222222;                   /* change image caption button font to white */
          background-color: #7B95A6;        /* change image caption button to gold */
          border-color: #224021;
        }
        .btn-primary:hover {  
		   color: #fff;                 /* change image caption button font to white on hover */
          background-color: #7B95A6;        /* change image caption button to blue */
          border-color: #224021;
		   
		   

        }
    </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Bucket List</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Highlights</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Blog<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Personal Goals</a></li>
                    <li><a href="#">Places to See</a></li>
                    <li><a href="#">Adventures to Take</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Do you have an idea?</li>
                    <li><a href="#">Submit your suggestion</a></li>
                    <li><a href="#">Feedback</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/Paris.jpg" alt="Paris, France">
          <div class="container">
            <div class="carousel-caption">
              <h1>What is a Bucket List?</h1>
              <p>How to start yours or just add to it.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Where to Start</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/Venice.jpg" alt="Venice, Italy">
          <div class="container">
            <div class="carousel-caption">
              <h1>I want to see it all....</h1>
              <p>“Traveling – it leaves you speechless, then turns you into a storyteller.” – Ibn Battuta.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
         <div class="item">
          <img class="third-slide" src="images/mountains.jpg" alt="Moutains">
          <div class="container">
            <div class="carousel-caption">
              <h1>Keep climbing and reach your destination.</h1>
              <p>Want to run a marathon or climb a mountain.  Personal goals are a way to personal growth.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fourth-slide" src="images/Pyramids.jpg" alt="Egyptian Pyramids">
          <div class="container">
            <div class="carousel-caption">
              <h1>Don't always take the safe route, ask for adventure.</h1>
              <p>Add life to your days, not days to your life.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Find your next adventure</a></p>
            </div>
          </div>
        </div>
      </div>
     
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/Baby.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Goals to Reach</h2>
          <p>It all starts somewhere.  Personal goals whether it be fitness, academic, or social even.  Always try to be your best self. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/Granny.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Places to See</h2>
          <p>The world can make you feel so small, yet a huge part of something big.  You are always going places, a little effort puts you in some pretty amazing places.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/surf.jpg" width="140" height="140">
          <h2>Adventures to Take</h2>
          <p>Your journey can take you on amazing adventures. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Share your advertures. <span class="text-muted">Make  a memory with someone  so you can look back on it together.</span></h2>
          <p class="lead">It is wonderful to share your journey with your partner or a friend.  Looking back on these experiences will make memories that last for a lifetime.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/beachtogether.jpg" alt="Going places together">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Make time for yourself. <span class="text-muted">Reaching goals on your own.</span></span></h2>
          <p class="lead">No excuses, just you!  Jump in with both feet and mark those items off your list.  
          </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/bridgealone.jpg" alt="Adventure Alone Image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Just Do It.</span></h2>
          <p class="lead">At the end of the day, no regrets.  Build a life full of stories to share.  Every day is a gift, that is why it is called the present.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/sunsetbeach.jpg" alt="Sunset beach">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 4/24/2019 L. Marie Davis &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
